:root {
  --clr-primary-300: #3ca7db;

  --clr-neutral-0: hsl(0 0% 100%);
  --clr-neutral-400: #333;
  --clr-neutral-900: #000000;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
  --fs-700: 2.5rem;
  --fs-800: 3rem;

  --size-100: 0.5rem;
  --size-200: 0.75rem;
  --size-300: 1rem;
  --size-400: 1.5rem;
  --size-500: 2rem;
  --size-600: 3rem;
  --size-700: 4rem;
  --size-800: 5rem;
  --size-900: 6rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* General Stylings */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
}

.primary-header {
  background-color: var(--clr-primary-300);
  color: var(--clr-neutral-0);
  padding-inline: var(--size-200);
  padding-block: var(--size-300);
}

.site-heading {
  font-size: var(--fs-500);
  font-weight: bold;
}

.select-box-section {
  padding-block: var(--size-500);
}

.select-box-wrapper {
  display: grid;
  gap: var(--size-100);
  grid-template-columns: repeat(3, 1fr);
}

.select-box {
  padding: var(--size-200);
  font-size: 1.15rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  background-color: var(--clr-neutral-0);
  color: var(--clr-neutral-400);
  cursor: not-allowed;
}

.address-wrapper {
  display: none;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  padding: var(--size-300);
  margin-top: var(--size-500);
  font-size: var(--fs-500);
  font-weight: bold;
  border-radius: 0.25rem;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

@media (max-width: 60em) {
  .select-box-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 40em) {
  .select-box-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Utility Classes */
.container {
  --max-width: 75rem;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
